cluster_name = rabbitmq-cluster-1
cluster_formation.peer_discovery_backend = rabbit
management_agent.disable_metrics_collector = false
prometheus.return_per_object_metrics = true
prometheus.path = /metrics
prometheus.tcp.port = 15692
